        global
        pidfile /var/run/haproxy.pid
        daemon
        user nobody
        group nobody
        stats socket /tmp/haproxy.socket user nobody group nobody mode 600 level admin
        node HAPROXY-s9s1
        description HAPROXY-s9s1

        #* Performance Tuning
        maxconn 40000
        spread-checks 3
        quiet
defaults
        #log    global
        mode    tcp
        option  dontlognull
        option tcp-smart-accept
        option tcp-smart-connect
        #option dontlog-normal
        retries 3
        option redispatch
        maxconn 40000
        timeout check   3500ms
        timeout queue   3500ms
        timeout connect 3500ms
        timeout client  10000ms
        timeout server  10000ms

userlist STATSUSERS
        group admin users admin
        user admin insecure-password admin
        user stats insecure-password PASSWORD

listen admin_page 0.0.0.0:9600
        mode http
        stats enable
        stats refresh 60s
        stats uri /
        acl AuthOkay_ReadOnly http_auth(STATSUSERS)
        acl AuthOkay_Admin http_auth_group(STATSUSERS) admin
        stats http-request auth realm admin_page unless AuthOkay_ReadOnly
        stats admin if AuthOkay_Admin

listen  s9s1_33306_mysql_lb
        bind *:33306
        mode tcp
        timeout client  60000ms
        timeout server  60000ms
        balance leastconn 
        option httpchk
        option allbackups
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 256 maxqueue 128 weight 100
	    server 192.168.236.40 192.168.236.40:3306 check 
        server 192.168.236.50 192.168.236.50:3306 check 
        server 192.168.236.60 192.168.236.60:3306 check 
