#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------


#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------


#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

listen glance_api_cluster
	bind *:9292
	balance  source
	option  tcpka
	option  httpchk
	option  tcplog
	server infra1 192.168.236.40:9292 check inter 2000 rise 2 fall 5
	server infra2 192.168.236.50:9292 check inter 2000 rise 2 fall 5
	server infra3 192.168.236.60:9292 check inter 2000 rise 2 fall 5
 
listen keystone_admin_cluster
	bind *:35357
	balance  source
	option  tcpka
	option  httpchk
	option  tcplog
	server infra1 192.168.236.40:35357 check inter 2000 rise 2 fall 5
	server infra2 192.168.236.50:35357 check inter 2000 rise 2 fall 5
	server infra3 192.168.236.60:35357 check inter 2000 rise 2 fall 5
 
listen keystone_public_internal_cluster
	bind *:5000
	balance  source
	option  tcpka
	option  httpchk
	option  tcplog
	server infra1 192.168.236.40:5000 check inter 2000 rise 2 fall 5
	server infra2 192.168.236.50:5000 check inter 2000 rise 2 fall 5
	server infra3 192.168.236.60:5000 check inter 2000 rise 2 fall 5
 
listen nova_compute_api_cluster
	bind *:8774
	balance  source
	option  tcpka
	option  httpchk
	option  tcplog
	server infra1 192.168.236.40:8774 check inter 2000 rise 2 fall 5
	server infra2 192.168.236.50:8774 check inter 2000 rise 2 fall 5
	server infra3 192.168.236.60:8774 check inter 2000 rise 2 fall 5
 
listen neutron_cluster
	bind *:9696
	balance  source
	option  tcpka
	option  httpchk
	option  tcplog
	server infra1 192.168.236.40:9696 check inter 2000 rise 2 fall 5
	server infra2 192.168.236.50:9696 check inter 2000 rise 2 fall 5
	server infra3 192.168.236.60:9696 check inter 2000 rise 2 fall 5


listen stats 0.0.0.0:9000       #Listen on all IP's on port 9000
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    #This is the virtual URL to access the stats page
    stats uri /haproxy_stats        

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    stats realm HAProxy\ Statistics 

    #The user/pass you want to use. Change this password!
    stats auth admin:passwd   

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE
